ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.MainPage"
             xmlns:viewmodel="clr-namespace:ChatApp.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <StackLayout>
        <VerticalStackLayout Padding="30,0" Spacing="25">
            <Image Source="dotnet_bot.png" HeightRequest="90" Aspect="AspectFit"/>
            <Label Text="{Binding Titulo}" Style="{StaticResource SubHeadline}"/>
        </VerticalStackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Entry Text="{Binding EntryNome}" IsEnabled="{Binding IsEntryNome}" Placeholder="Digite o seu nome para poder iniciar..." Margin="10" HorizontalOptions="FillAndExpand"/>
            <Button Command="{Binding SalvarNomeCommand}" Text="{Binding BtnTexto}" Margin="10"/>
            <Button Command="{Binding LimparCommand}" Text="Limpar" Margin="10"/>
        </StackLayout>
        
        <!--<ScrollView>
            <StackLayout x:Name="MessagesContainer">
                <Frame BorderColor="LightGray" CornerRadius="5" Margin="10" Padding="8">
                    <StackLayout>
                        <Label Text="Team1" FontSize="16" TextColor="MediumPurple" HorizontalOptions="Start" Margin="5"/>
                        <BoxView Color="LightGray" HeightRequest="2" HorizontalOptions="Fill"/>
                        <Label Text="Hello!" HorizontalOptions="StartAndExpand" Margin="10"/>
                        <Label Text="Today, 10:00 AM" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
                <Frame BorderColor="LightGray" CornerRadius="5" Margin="10" Padding="8" >
                    <StackLayout>
                        <Label Text="Team2" FontSize="16" TextColor="MediumOrchid" HorizontalOptions="Start" Margin="5"/>
                        <BoxView Color="LightGray" HeightRequest="2" HorizontalOptions="Fill"/>
                        <Label Text="Frames can wrap more complex layouts to create more complex UI components, such as this card!" HorizontalOptions="StartAndExpand" Margin="10"/>
                        <Label Text="Today, 10:05 AM" HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>-->
        <Frame BackgroundColor="Transparent" BorderColor="Grey" Margin="10" HeightRequest="400">
            <CollectionView ItemsSource="{Binding Mensagens}" SelectionMode="None" Margin="6" ItemsUpdatingScrollMode="KeepLastItemInView">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type viewmodel:Mensagem}">
                            <Frame BorderColor="LightGray" CornerRadius="5" HeightRequest="130">
                                <StackLayout>
                                    <Label Text="{Binding Emissor}" FontSize="16" TextColor="MediumPurple" HorizontalOptions="StartAndExpand"/>
                                    <BoxView Color="LightGray" HeightRequest="2" HorizontalOptions="Fill"/>
                                    <Label Text="{Binding Conteudo}" HorizontalOptions="StartAndExpand" Margin="5"/>
                                    <Label Text="{Binding Timestamp, StringFormat='{}{0:dd/MM/yyyy HH:mm tt}'}" HorizontalOptions="EndAndExpand"/>
                                </StackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Frame>
    
        <StackLayout Orientation="Vertical" Margin="10">
            <Editor IsEnabled="{Binding IsEditor}" Text="{Binding MensagemTxt}" Placeholder="Digite uma mensagem..." HorizontalOptions="FillAndExpand" HeightRequest="100" VerticalTextAlignment="Start"/>
            <Button IsEnabled="{Binding IsBtnEnviar}" Command="{Binding EnviarMensagemCommand}" Text="Enviar"  WidthRequest="80" HorizontalOptions="End" Margin="10"/>
        </StackLayout>

    </StackLayout>

</ContentPage>
