ChatApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ChatApp.MainPage"
             xmlns:viewmodel="clr-namespace:ChatApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             xmlns:local="clr-namespace:ChatApp">

    <ContentPage.Resources>
        <ResourceDictionary>
            <viewmodel:MessageTypeToBooleanConverter x:Key="MessageTypeToBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout>
            <HorizontalStackLayout Padding="30,0" Spacing="25">
                <Image Source="terraicone.png" HeightRequest="35" Aspect="AspectFit"/>
                <Label Text="{Binding Titulo}" Style="{StaticResource SubHeadline}"/>
            </HorizontalStackLayout>

            <StackLayout Orientation="Horizontal">
                <Entry Text="{Binding EntryNome}" IsEnabled="{Binding IsEntryNome}" Placeholder="Digite o seu nome para poder iniciar..." Margin="10" HorizontalOptions="FillAndExpand"/>
                <Button Command="{Binding SalvarNomeCommand}" Text="{Binding BtnTexto}" Margin="5"/>
                <Button Command="{Binding LimparCommand}" Text="Limpar" Margin="5"/>
            </StackLayout>

            <Grid HeightRequest="300">
                <Frame BackgroundColor="Transparent" BorderColor="Grey" Margin="10" CornerRadius="5" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="1">
                    <CollectionView ItemsSource="{Binding Mensagens}" SelectionMode="None" Margin="6" ItemsUpdatingScrollMode="KeepLastItemInView">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="{x:Type viewmodel:Mensagem}">
                                <StackLayout>
                                    <!-- Text Message Template -->
                                    <Frame BorderColor="LightGray" CornerRadius="5" 
                                            IsVisible="{Binding Tipo, Converter={StaticResource MessageTypeToBooleanConverter}, ConverterParameter={x:Static viewmodel:MensagemTipo.Texto}}">
                                        <StackLayout>
                                            <Label Text="{Binding Emissor}" FontSize="16" TextColor="ForestGreen" HorizontalOptions="StartAndExpand"/>
                                            <BoxView Color="LightGray" HeightRequest="2" HorizontalOptions="Fill"/>
                                            <Label Text="{Binding Conteudo}" HorizontalOptions="StartAndExpand" Margin="5"/>
                                            <Label Text="{Binding Timestamp, StringFormat='{}{0:dd/MM/yyyy HH:mm tt}'}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                    <!-- Image Message Template -->
                                    <Frame BorderColor="LightGray" CornerRadius="5" 
                                            IsVisible="{Binding Tipo, Converter={StaticResource MessageTypeToBooleanConverter}, ConverterParameter={x:Static viewmodel:MensagemTipo.Imagem}}">
                                        <StackLayout>
                                            <Label Text="{Binding Emissor}" FontSize="16" TextColor="ForestGreen" HorizontalOptions="StartAndExpand"/>
                                            <BoxView Color="LightGray" HeightRequest="2" HorizontalOptions="Fill"/>
                                            <Image Source="{Binding FilePath}" Aspect="AspectFit" Margin="10"/>
                                            <Label Text="{Binding Timestamp, StringFormat='{}{0:dd/MM/yyyy HH:mm tt}'}" HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>
                                    </Frame>
                                    <!-- Document Message Template -->
                                    <Frame BorderColor="LightGray" CornerRadius="5" 
                                            IsVisible="{Binding Tipo, Converter={StaticResource MessageTypeToBooleanConverter}, ConverterParameter={x:Static viewmodel:MensagemTipo.Documento}}">
                                    <StackLayout>
                                        <Label Text="{Binding Emissor}" FontSize="16" TextColor="ForestGreen" HorizontalOptions="StartAndExpand"/>
                                        <BoxView Color="LightGray" HeightRequest="2" HorizontalOptions="Fill"/>
                                        <Label Text="{Binding Conteudo}" HorizontalOptions="StartAndExpand" Margin="5"/>
                                        <Label Text="{Binding Timestamp, StringFormat='{}{0:dd/MM/yyyy HH:mm tt}'}" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Frame>
            </Grid>

                <StackLayout Orientation="Vertical" Margin="10">
                    <Editor IsEnabled="{Binding IsEditor}" Text="{Binding MensagemTxt}" Placeholder="Digite uma mensagem..." HorizontalOptions="FillAndExpand" HeightRequest="100" VerticalTextAlignment="Start"/>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label VerticalOptions="Center" Text="{Binding AnexoTxt}" FontSize="12"/>
                    <Button IsEnabled="{Binding IsBtnEnviar}" Command="{Binding AnexarArquivoCommand}"  Text="Enviar Imagem" Margin="10"/>
                    <Button IsEnabled="{Binding IsBtnEnviar}" Command="{Binding EnviarMensagemCommand}" Text="Enviar"  WidthRequest="80" HorizontalOptions="End" Margin="10"/>
                </HorizontalStackLayout>
                    
                </StackLayout>
        
        </StackLayout>
    </ScrollView>

</ContentPage>
